cd springapp/
ls
docker build -t springapp:1.0 .
docker images
docker run -d -p 8081:8080 springapp:1.0

Browser: 192.168.56.101:8081/swagger-ui.html

CreateEmployee:
click "employee-controller"
POST /api/v1/employees
{
"id": 1,
"firstName": "Duraivelan",
"lastName": "Sai Natarajan",
"emailId": "d.sainatarajan@duratechsolutions.in"
}

Parameter content type: application/json
Click "Try out!"

getAllEmployees:
GET /api/v1/employees
Parameter content type: application/json
Click "Try out!"